<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes - Netflix</title>
    <link rel="shortcut icon" href="IMAGENS/MENU/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
    <div class="menu">
        <ul>
            <figure>
                <a href="index.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/home.png" alt="Página Principal"></a>
            </figure>
            <li>
                <a class="amenu" href="index.html" target="_self">HOME</a>
            </li>
            <figure>
                <a href="filmes.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/filme.png" alt="Página Filmes"></a>
            </figure>
            <li>
                <a class="amenu" href="filmes.html" target="_self">FILMES</a>
            </li>
            <figure>
                <a href="series.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/serie.png" alt="Página Séries"></a>
            </figure>
            <li>
                <a class="amenu" href="series.html" target="_self">SÉRIES</a>
            </li>
            <figure>
                <a href="animes.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/anime.png" alt="Página Animes"></a>
            </figure>
            <li>
                <a class="amenu" href="animes.html" target="_self">ANIMES</a>
            </li>
        </ul>
    </div>

    <h1>Melhores plataformas para Filmes</h1><br>

    <div>
        <ul style="justify-content: center;">
            <li class="plat"><a href="netflix.html">Netflix</a></li>
            <li class="plat"><a href="amazonprime.html">Amazon Prime Video</a></li>
            <li class="plat"><a href="disney.html">Disney +</a></li>
        </ul>
    </div><br><br>

    <h2><em>Netflix</em></h2>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81586552?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/power_rangers.jpg" alt="Power Rangers na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81444812?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/excluidos.jpg" alt="Excluídos na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81212842?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/misterio_paris.jpg" alt="Mistério em Paris na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81345983?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/culpado.jpg" alt="O Culpado na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81453541?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/linhas_tortas.jpg" alt="As Linhas Tortas de Deus na Netflix">
            </a>
        </figure>
    </div>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80218455?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/after.jpg" alt="After na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81280035?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/luther.jpg" alt="Luther na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81435930?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/depois_universo.jpg" alt="Depois do Universo na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81460361?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/seven_kings.jpg" alt="The Last kingdim : Seven Kings Must Die na Netflix">
            </a>
            </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81160697?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/agente_oculto.jpg" alt="Agente Oculto na Netflix">
            </a>
        </figure>
    </div><br>

    <h2>Principais recomendações</h2><br>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.netflix.com/watch/70305929?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/paddington.jpg" alt="Paddington na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81052606?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/abe.jpg" alt="Abe na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81399614?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/mitchell.jpg" alt="A Família Mitchell e a Revolta das Máquinas na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80245041?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/solo.jpg" alt="Solo na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/70083113?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/jumper.jpg" alt="Jumper na Netflix">
            </a>
        </figure>
    </div>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.netflix.com/watch/70137742?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/rango.jpg" alt="Rango na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80099016?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/iboy.jpg" alt="iBoy na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/70243449?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/guardioes.jpg" alt="A Origem dos Guardiões na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81018682?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/fera_mar.jpg" alt="A Fera do Mar na Netflix">
            </a>
            </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81183451?source=35" target="_blank">
                <img src="IMAGENS/FILMES/NETFLIX/semana.jpg" alt="A Semana da Minha Vida na Netflix">
            </a>
        </figure>
    </div><br>

    <p style="font-size: 20px;">
        <a href="https://www.netflix.com/br/browse/genre/34399" target="_blank">
            <i><b>Mais Filmes...</b></i>
        </a>
    </p><br>

    <p class="assinatura">
        <i>&copy; Joselio Jr. - Todo o conteúdo deste site está protegido por direitos autorais e é propriedade exclusiva de seus respectivos autores. 
        Qualquer uso não autorizado ou reprodução sem consentimento expresso é estritamente proibido. Respeite os direitos autorais e valorize o trabalho 
        criativo dos artistas e produtores. Agradecemos sua cooperação e compreensão.</i>
    </p>
    
</body>
</html>