<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <link rel="shortcut icon" href="IMAGENS/MENU/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
    <div class="menu">
        <ul>
            <figure>
                <a href="index.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/home.png" alt="Página Principal"></a>
            </figure>
            <li>
                <a class="amenu" href="index.html" target="_self">HOME</a>
            </li>
            <figure>
                <a href="filmes.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/filme.png" alt="Página Filmes"></a>
            </figure>
            <li>
                <a class="amenu" href="filmes.html" target="_self">FILMES</a>
            </li>
            <figure>
                <a href="series.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/serie.png" alt="Página Séries"></a>
            </figure>
            <li>
                <a class="amenu" href="series.html" target="_self">SÉRIES</a>
            </li>
            <figure>
                <a href="animes.html" target="_self"><img class="imgmenu" src="IMAGENS/MENU/anime.png" alt="Página Animes"></a>
            </figure>
            <li>
                <a class="amenu" href="animes.html" target="_self">ANIMES</a>
            </li>
        </ul>
    </div>

    <h1><em>Séries</em> mais populares</h1><br>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://globoplay.globo.com/travessia/t/Yzcdp2gzxJ/" target="_blank">
                <img src="IMAGENS/SERIES/travessia.jpeg" alt="Tavessia na Globo Play">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.primevideo.com/dp/amzn1.dv.gti.ef0ab941-b2ef-460c-ab04-df646f99bab7?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                <img src="IMAGENS/SERIES/citadel.jpeg" alt="Citadel na Amazon Prime Video">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81221380?source=35" target="_blank">
                <img src="IMAGENS/SERIES/sweet.jpeg" alt="Sweet Tooth na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81211710?source=35" target="_blank">
                <img src="IMAGENS/SERIES/eden.jpeg" alt="Bem-vindos ao Éden na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://play.hbomax.com/series/urn:hbo:series:GYyofRQHeuJ6fiQEAAAEy?source=googleHBOMAX&action=play" target="_blank">
                <img src="IMAGENS/SERIES/tlou.jpeg" alt="The Last of Us na HBO Max">
            </a>
        </figure>
    </div>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.paramountplus.com/shows/yellowjackets/?searchReferral=google&source=desktop-web" target="_blank">
                <img src="IMAGENS/SERIES/jaqueta.jpeg" alt="Jaqueta Amarela na Paramount +">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81450827?source=35" target="_blank">
                <img src="IMAGENS/SERIES/agente.jpeg" alt="The Night Agent na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80236318?source=35" target="_blank">
                <img src="IMAGENS/SERIES/banks.jpeg" alt="Outer Banks na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.starplus.com/series/9-1-1/2m7rY4gecjQw?distributionPartner=google" target="_blank">
                <img src="IMAGENS/SERIES/911.jpeg" alt="9-1-1 na Star +">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.starplus.com/series/station-19/3de52zcRJZGt?distributionPartner=google" target="_blank">
                <img src="IMAGENS/SERIES/estacao.jpeg" alt="Estação 19 na Star +">
            </a>
        </figure>
    </div><br>

    <h2>Principais recomendações</h2><br>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81009646?source=35" target="_blank">
                <img src="IMAGENS/SERIES/jurassic.jpeg" alt="Jurassic World: Camp Cretaceous na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80039394?source=35" target="_blank">
                <img src="IMAGENS/SERIES/dragoes.jpeg" alt="Dragões: Corrida até o Limite na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80084164?source=35" target="_blank">
                <img src="IMAGENS/SERIES/shannara.jpeg" alt="As Crônicas de Shannara na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80234304?source=35" target="_blank">
                <img src="IMAGENS/SERIES/gambito.jpeg" alt="O Gambito da Rainha na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://play.hbomax.com/series/urn:hbo:series:GYa-EsAZbOcJJiQEAAAAC?source=googleHBOMAX&action=open" target="_blank">
                <img src="IMAGENS/SERIES/harry_potter.jpeg" alt="Harry Potter no HBO Max">
            </a>
        </figure>
    </div>

    <div style="display: flex;">
        <figure class="capa">
            <a href="https://www.disneyplus.com/series/zootopia/2CB7CKG729Ou?distributionPartner=google" target="_blank">
                <img src="IMAGENS/SERIES/zootopia.jpeg" alt="Zootopia+ na Disney +">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.paramountplus.com/shows/kung-fu-panda-legends-of-awesomeness/?searchReferral=google&source=desktop-web" target="_blank">
                <img src="IMAGENS/SERIES/kung.jpeg" alt="Kung Fu Panda no Paramount +">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/81435684?source=35" target="_blank">
                <img src="IMAGENS/SERIES/arcane.jpeg" alt="Arcane na Netflix">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.primevideo.com/dp/amzn1.dv.gti.92bc0a58-183a-7326-e470-31742586c852?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                <img src="IMAGENS/SERIES/invencivel.jpeg" alt="Invencível na Amazon Prime Video">
            </a>
        </figure>
        <figure class="capa">
            <a href="https://www.netflix.com/watch/80216756?source=35" target="_blank">
                <img src="IMAGENS/SERIES/jailbirds.jpeg" alt="Irmãs de Cela na Netflix">
            </a>
        </figure>
    </div><br>

    <p class="assinatura">
        <i>&copy; Joselio Jr. - Todo o conteúdo deste site está protegido por direitos autorais e é propriedade exclusiva de seus respectivos autores. 
        Qualquer uso não autorizado ou reprodução sem consentimento expresso é estritamente proibido. Respeite os direitos autorais e valorize o trabalho 
        criativo dos artistas e produtores. Agradecemos sua cooperação e compreensão.</i>
    </p>
    
</body>
</html>